KEY_ID=crn:cdp:classicclusters:us-west-1:558bc1d2-8867-4357-8524-311d51259233:cluster:a61c6abd-bdef-4eef-ab97-a3f357213eda
ACCOUNT_ID=558bc1d2-8867-4357-8524-311d51259233
RELAY_SERVER=558bc1d2-8867-4357-8524-311d51259233.v2.us-west-1.ccm.cdp.cloudera.com
BACKEND_ID=crn:cdp:ccmv2:us-west-1:558bc1d2-8867-4357-8524-311d51259233:agent:a61c6abd-bdef-4eef-ab97-a3f357213eda
CCM_TUNNEL_ROLE=CM
CCM_TUNNEL_SERVICE_PORT=7180
CLUSTER_TYPE=CDPDC
IV=436c6f7564657261436c6f7564657261
RELAY_SERVER_CERTIFICATE=./keys/inverting_proxy_certificate
IP_AGENT_CERTIFICATE=./keys/inverting_proxy_agent_certificate
IP_AGENT_PRIVATE_KEY=./keys/inverting_proxy_agent_private_key
ONE_WAY_TLS=true
IP_AGENT_ACCESS_KEY=./keys/inverting_proxy_agent_access_key
ACCESS_KEY_ID=04a1c763-86e2-494e-b173-baeaac73988c
ENVIRONMENT_CRN=crn:cdp:classicclusters:us-west-1:558bc1d2-8867-4357-8524-311d51259233:cluster:a61c6abd-bdef-4eef-ab97-a3f357213eda
CCM_VERSION=CCM_V2
INSTALLATION_TYPE=NEW
